<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Задача прогресс бар</title>
  </head>
  <body>
    <div class="container">
      <p class="description">
        По условиям задания требовалось сделать прогресс бар с использованием
        html5 и css.
      </p>
      <p class="description">
        Нормально отображаеться в chrome edge и opera в мозиле вот такими
        стилями по умолчанию не обойтись и придеться делать псевдоэлементами. То
        есть я хочу сказать что сделать как просили в задании лаконично и по
        простому чтобы было кроссбразуерно и все такое можно но там придеться
        везти эшелон стилей что конечно не проблема но задача предусматривает
        простое решение которые я и привел тут.
      </p>
      <p class="description">
        То есть я хочу сказать что сделать как просили в задании "лаконично" и по
        простому чтобы было кроссбраузерно и все такое можно конечно,Но такой способ выйдет за рамки условия лаконично и с использованием html5.
      </p>
      <div class="progress-container">
        <progress
          id="progress"
          class="progress-bar"
          max="100"
          value="20"
        ></progress>
        <span class="progress-span">20%</span>
      </div>
      <a class="link-to-index" href="/index.html">Вернуться на главную</a>
    </div>
  </body>
</html>
